{
   "name": "cdnjs-mirror-fe",
   "private": true,
   "version": "1.1.1",
   "author": {
      "name": "crrashh1542",
      "email": "1542@crrashh.com",
      "url": "https://www.crrashh.com"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/crrashh1542/cdnjs-mirror"
   },
   "bugs": {
      "url": "https://github.com/crrashh1542/cdnjs-mirror/issues"
   },
   "type": "module",
   "license": "Apache-2.0",
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "deploy": "node deploy.cjs",
      "preview": "vite preview"
   },
   "dependencies": {
      "less": "^4.4.2",
      "normalize.css": "^8.0.1",
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "react-syntax-highlighter": "^15.6.6"
   },
   "devDependencies": {
      "@types/react": "^19.2.2",
      "@types/react-dom": "^19.2.2",
      "@vitejs/plugin-react": "^5.1.0",
      "typescript": "^5.9.3",
      "vite": "^7.1.12"
   }
}